# AspireAppWithRabbitMQ

./: AspireAppWithRabbitMQ.sln  README.md
AspireAppForRabbitMG.ApiService/: Program.cs
AspireAppForRabbitMG.AppHost/: AppHost.cs  AspireAppWithRabbitMQ.AppHost.csproj
AspireAppForRabbitMG.Web/: AspireAppWithRabbitMQ.Web.csproj  Program.cs
AspireAppForRabbitMG.Web/Components/: App.razor
AspireAppForRabbitMQ.ApiService/: AspireAppWithRabbitMG.ApiService.csproj
AspireAppForRabbitMQ.ApiService/Properties/: launchSettings.json
AspireAppForRabbitMQ.AppHost/: AspireAppWithRabbitMQ.AppHost.csproj
AspireAppForRabbitMQ.AppHost/Properties/: launchSettings.json
AspireAppForRabbitMQ.Web/: AspireAppWithRabbitMQ.Web.csproj  WeatherApiClient.cs
AspireAppForRabbitMQ.Web/Components/: App.razor  _Imports.razor
AspireAppForRabbitMQ.Web/Components/Layout/: NavMenu.razor
AspireAppForRabbitMQ.Web/Components/Pages/: Weather.razor
AspireAppWithRabbitMG.ApiService/: AspireAppWithRabbitMG.ApiService.http  AspireAppWithRabbitMQ.ApiService.csproj  Program.cs
AspireAppWithRabbitMG.ApiService/Properties/: launchSettings.json
AspireAppWithRabbitMG.Common/: OrdersModel.cs
AspireAppWithRabbitMQ.ApiService/: AspireAppWithRabbitMQ.ApiService.csproj
AspireRabbitMQConsumer/: AspireRabbitMQConsumer.csproj  ProcessRabbitMQMessage.cs  Program.cs
