<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireAppForRabbitMQ.ServiceDefaults\AspireAppWithRabbitMQ.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireAppForRabbitMQ.ServiceDefaults\AspireAppWithRabbitMQ.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireAppWithRabbitMQ.Common\AspireAppWithRabbitMQ.Common.csproj" />
    <ProjectReference Include="..\AspireAppWithRabbitMQ.Common\AspireAppWithRabbitMQ.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
