<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireAppForRabbitMG.ServiceDefaults\AspireAppWithRabbitMQ.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireAppWithRabbitMG.ApiService\AspireAppWithRabbitMQ.ApiService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.3.1" />
  </ItemGroup>

</Project>
