<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>da90ebbd-0ce2-4f85-bbe9-572076ab8b6e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireAppForRabbitMG.Web\AspireAppWithRabbitMQ.Web.csproj" />
    <ProjectReference Include="..\AspireAppWithRabbitMG.ApiService\AspireAppWithRabbitMQ.ApiService.csproj" />
    <ProjectReference Include="..\AspireRabbitMQConsumer\AspireRabbitMQConsumer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
